spring.application.name=ems-backend

spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root
#rthis will tell hybernate to ctreate database tables autometically
spring.jpa.hibernate.ddl-auto=update
